// Дан текст. Группы символов, разделенные пробелами (одним или несколькими) и не содержащие пробелов внутри себя, будем называть словами. Найти количество слов, начинающихся с буквы "t"

// 3 вариант. на основании 1 задания. строка хранится в файле и из файла считываем ее, запись в файл

// вариант с чтением файла без ввода из консоли

// у нас уже есть файл с текстом
// читаем файл
// закрываем работу с файлом
// выводим текст из файла
// подсчитываем слова
// выводим результат

#include <stdio.h>
#include <string.h> 
#define MAX_LENGTH 20

int main(){

  char str[MAX_LENGTH];

  FILE *fp = fopen("text.txt", "r"); 
  fgets(str, MAX_LENGTH, fp); // считываем текст из файла в строку str
  fclose(fp); 

  printf("Текст из файла: %s\n", str); 

  int count = 0;
  int i = 0;
  while (i < MAX_LENGTH - 1) {
    if (str[i] == 't' && (i == 0 || str[i-1] == ' ')) {
      count++;
    }
    i++;
  }
  printf("Количество слов на 't': %d \n", count);

  return 0;
}
