// Дан текст. Группы символов, разделенные пробелами (одним или несколькими) и не содержащие пробелов внутри себя, будем называть словами. Найти количество слов, начинающихся с буквы "t"

// 1 вариант. Строка хранится как массив символов

// заранее указываем кол-во символов в массиве
// вводим текст посимвольно в массив
// выводим текст
// перебираем массив и ищем элемент "t", дальше перебираем массив от этого элемента до пробела и подсчитываем слово, проходим по всему массиву
// выводим колво слов на t


#include <stdio.h> 
#define MAX_LENGTH 20

int main(){

  char str[MAX_LENGTH]; 
  printf("Введите текст: ");
  int count = 0;
  int i = 0;
  scanf("%c", &str[i]);
  while (str[i] != '\n' && i < MAX_LENGTH - 1) { 
      i++; 
      scanf("%c", &str[i]); 
  }
  printf("Вы ввели: ");
  for (int j = 0; j < i; j++) { 
      printf("%c", str[j]);
  }
  printf("\n");

  i = 0;
  while (i < MAX_LENGTH - 1) {
    if (str[i] == 't' && (i == 0 || str[i-1] == ' ')) {
      count++;
    }
    i++;
  }
  printf("Количество слов на 't': %d \n", count);
    
  return 0;
}
