// Дан текст. Группы символов, разделенные пробелами (одним или несколькими) и не содержащие пробелов внутри себя, будем называть словами. Найти количество слов, начинающихся с буквы "t"

// 3 вариант. на основании 1 задания. строка хранится в файле и из файла считываем ее, запись в файл

// вариант с вводом текста через консоль и сохранением его в файл

// вводим текст через консоль
// сохраняем в файл и закрываем работу с файлом
// выводим текст
// подсчитываем слова
// выводим результат

#include <stdio.h>
#include <string.h> 
#define MAX_LENGTH 20

int main(){

  char str[MAX_LENGTH];
  printf("Введите текст: ");
  fgets(str, MAX_LENGTH, stdin); // записываем введенный текст в строку str
  FILE *fp = fopen("text.txt", "w"); 
  fprintf(fp, "%s", str); // записываем строку в файл
  fclose(fp); 

  printf("Вы ввели: %s\n", str); 

  int count = 0;
  int i = 0;
  while (i < MAX_LENGTH - 1) {
      if (str[i] == 't') {
        int j = i;
        while (str[j] != ' ' && j < MAX_LENGTH - 1) {
          j++;
        }
        count++;
        i = j;
      }
      i++;
  }
  printf("Количество слов на 't': %d \n", count);

  return 0;
}
